{
  "name": "now-next-example-builder",
  "version": "0.1.0",
  "scripts": {
    "lint": "standard"
  },
  "dependencies": {
    "@now/next": "0.0.84",
    "fs-extra": "7.0.1",
    "ulid": "2.3.0"
  },
  "devDependencies": {
    "standard": "12.0.1"
  },
  "peerDependencies": {
    "@now/build-utils": "0.4.36"
  }
}
